<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #0F0F0F;
            color: white;
        }

        main {
            margin-left: 2vw;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #D53302;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        #logo1 {
            height: 50px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

        @media screen and (max-height: 450px) {
            #logo {
                height: 25px;
            }
        }



        #main {
            display: flex;
            transition: margin-left .5s;
            padding: 16px;
            position: sticky;
            top: 0px;
            background-color: rgb(15,15,15);
        }

        #logo {
            font-size: 30px;
            cursor: pointer;
            color: #D53302;
        }

        #topnav {
            justify-content: center;
            display: block;
            margin-top: 10px;
        }

        .container {
        }

        .vid {
            display: flex;
            flex-wrap: wrap;
        }

        .chanelNam {
            color: white;
            margin-left: 1vw;
            margin-right: 2vw;
            display: flex;
            flex-direction: column;
        }

        #logo,
        .top {
            flex: 1;
        }

        .top {
            margin-top: 10px;
        }


        .vertical-menu {
            display: flex;
            justify-content: flex-start;
        }

        #dop {
            display: flex;
            justify-content: flex-end;
        }

        #sublogo {
            border-radius: 50%;
            cursor: pointer;
        }

        #sub {
            background: white;
            border-radius: 10px;
            margin-right: 1vw;
            padding: 10px 15px;
            color: black;
            max-height: 20px;
            margin-block-end: 10px;
        }

        .Likes {
            background: rgba(133,133,133, 0.3);
            border-radius: 10px;
            margin-right: 1vw;
            padding: 10px 15px;
            margin-block-end: 10px;
        }

        .Links {
            background: rgba(133,133,133, 0.3);
            border-radius: 10px;
            padding: 10px 15px;
            margin-left: 1vw;
            max-width: 300px;
            cursor: pointer;
            margin-block-end: 10px;
        }


        .vertical-menu a {
            color: black;
            padding: 12px;
            text-decoration: none;
        }


            .vertical-menu a.active {
                background-color: #4CAF50;
                color: white;
            }

        .vevo {
            display: flex;
            flex-direction: column;
        }

        .video-card {
            width: 300px;
            height: 90px;
            margin-top: 7px;
            margin-left: 10px;
            display: flex;
            flex-direction: row;
            cursor: pointer;
            padding: unset;
        }

        .video-title {
            margin-left: 1vw;
            display: flex;
            flex-direction: column;
            color: white;
            text-decoration: none;
            margin-block-start: 0;
        }

        .chanel {
            margin-top: 38px;
            font-size: 12px;
            color: #AAAAAA;
        }

        .fot {
            width: 150px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .pod {
            justify-content: flex-end;
        }

        #youlogo {
            border-radius: 50%;
        }

        #sum {
            width: auto;
            height: 54vw;
            max-width: 1280px;
            max-height: 720px;
            min-width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 2vw rgb(128, 128, 128, 0.7);
        }

        #vision {
            display: flex;
            justify-content: flex-start;
            margin-left: 1vw;
        }

        #cuc {
            width: 300px;
            height: 0px;
            background-color: rgba(40,40,40);
            border-radius: 10px;
            position: absolute;
            transition: 0.3s;
            margin-left: 81vw;
            margin-top: 50px;
        }

        #Text {
            display: none;
            color: white;
        }

        .nhh {
            display: flex;
            flex-wrap: wrap;
        }

        .nhh,
        #dop {
            flex: 1;
            flex-wrap: wrap;
        }

        #DopTitle {
            color: #AAAAAA;
            padding: 0px;
            font-size: 14px;
            margin-top: 7px;
        }

        input[type="text"] {
            border: 1.7px solid #cccccc;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            background: black !important;
            outline: white;
            color: white;
            font-family: Tahoma;
        }
    </style>

    <meta charset="UTF-8">
    <title>WebYou - </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/plyr@3/dist/plyr.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div id="vision">
            <img src="/static/pic/iconHome.svg">
            <a href="{{ url_for('home') }}">Home</a>
        </div>

    </div>

    <header id="main">
        <span id="logo" onclick="openNav()">
            <img id="logo1" src="/static/pic/WebyouLogo.svg">
        </span>
        <div id="topnav">
            <input type="text" placeholder="Search..">

        </div>
        <div class="top">
            <img src="/static/pic/icon.svg"height="25" width="25">
        </div>
        <div class="pod">
            <img onclick="openRig()" id="youlogo" src="sublogo.jpg" height="40" width="40">
        </div>
        <div id="cuc">
            <a id="Text" href="{{ url_for('Registr') }}"> Вы незарегистрированы <br /> зарегистрируйтесь!</a>
        </div>
    </header>
    <main>
        <span class="vid">
            <span class="container">
                <video controls crossorigin playsinline
                       poster="/static/Previu/ost.jpg" id="sum">
                    <source src="{{ vid }}" type="video/mp4" size="576">
                    <source src="{{ vid }}" type="video/mp4" size="720">
                    <source src="{{ vid }}" type="video/mp4" size="1080">


                    <!-- Caption files -->
                    <track kind="captions" label="Русский" srclang="ru"
                           src="/static/captions/Jojo.vtt" default>
                    <track kind="captions" label="Français" srclang="fr"
                           src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">
                    <!-- Fallback for browsers that don't support the <video> element -->
                    <a>
                        <img src="/static/pic/icon.svg">
                    </a>
                </video>
                <p style="font-size: 24px; margin-block-end: 7px; margin-block-start: 10px; ">{{ nameVideo }}</p>
                <div class="nhh">
                    <div class="vertical-menu">

                        <img id="sublogo" src="sublogo.jpg" height="40" width="40">
                        <div class="chanelNam">
                            <c>{{ nameChanel }}</c>
                            <a id="DopTitle">81 тыс.</a>
                        </div>
                        <n id="sub">
                            Подписаться
                        </n>
                    </div>
                    <div id="dop">
                        <div class="Likes">
                            <span>
                                <img src="/static/pic/Like2.svg">
                            </span>
                            <m style="font-size: 16px;">{{ likeCount }} /</m>
                            <img src="/static/pic/dislike.svg" onclick=" ">
                        </div>
                        <div class="Links">
                            <img src="/static/pic/arrow.svg">
                            <g>
                                Поделиться
                            </g>
                        </div>
                    </div>
                </div>


            </span>
            <div class="vevo">
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>
                <a href="{{ url_for('about') }}">
                    <div class="video-card">
                        <img class="fot" src="/static/Previu/ost.jpg" alt="Thumbnail 1">
                        <div class="video-title">
                            <a>Video Title 1</a>
                            <a> </a>
                            <p class="chanel">Hi<br>10дней назад</p>
                        </div>
                    </div>
                </a>

            </div>
        </span>
        <!-- Plyr resources and browser polyfills are specified in the pen settings -->
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/polyfill/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL'></script>
        <script src='https://unpkg.com/plyr@3'></script>
        <script src="./script.js"></script>
        </span>
    </main>
    

    <script>
        let windowOuterWidth = window.outerWidth

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        if ($(window).width() = 1000) {
            document.getElementById("").style.marginLeft = "0";
        }

        if (windowOuterWidth < 1000000) {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function openRig() {
            document.getElementById("cuc").style.height = "700px";
            console.log("blabla");

            var div = document.getElementById('Text');
            if (div.style.display === 'none' || div.style.display === '') {
                div.style.display = 'block'; 
                console.log("111");
            } else {
                div.style.display = 'none';
                console.log("222");
            }
        }
    </script>




</body>

</html>